<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string>background-color: #FFFFFF;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="leftPanelDashboard">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #DFDFDF; border-radius: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>30</number>
         </property>
         <item>
          <widget class="QPushButton" name="homeBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	border-radius: 15px;
}
QPushButton:hover{
	background-color: #cccccc;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>resources/home.png</normaloff>resources/home.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="shopBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	border-radius: 15px;
}
QPushButton:hover{
	background-color: #cccccc;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>resources/shopping-cart.png</normaloff>resources/shopping-cart.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="schoolBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	border-radius: 15px;
}
QPushButton:hover{
	background-color: #cccccc;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>resources/graduation.png</normaloff>resources/graduation.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jobBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	border-radius: 15px;
}
QPushButton:hover{
	background-color: #cccccc;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>resources/briefcase.png</normaloff>resources/briefcase.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exitBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	border-radius: 15px;
}
QPushButton:hover{
	background-color: #cccccc;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>resources/exit.png</normaloff>resources/exit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="appTitleLabel">
         <property name="font">
          <font>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #343434</string>
         </property>
         <property name="text">
          <string>TO DO LIST</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QStackedWidget" name="pagesWidget">
           <property name="currentIndex">
            <number>5</number>
           </property>
           <widget class="QWidget" name="taskListPage">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QScrollArea" name="taskListScroll">
               <property name="styleSheet">
                <string notr="true">QScrollBar:vertical {
    border: none;
    background: white;  /* Tło scrollbara */
    width: 5px;         /* Szerokość scrollbara */
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;  /* Kolor uchwytu */
    border-radius: 5px;   /* Zaokrąglenie uchwytu */
    min-height: 20px;    /* Minimalna wysokość uchwytu */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;    /* Usunięcie strzałek */
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;    /* Tło obszaru poza uchwytem */
}

QScrollArea{
border:none;
}</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>503</width>
                  <height>491</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #343434</string>
                   </property>
                   <property name="text">
                    <string>All tasks</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="taskFrameTemplate">
                     <property name="minimumSize">
                      <size>
                       <width>480</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>80</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{
background-color:#DFDFDF;
border: none;
border-radius: 15px;
color: #343434;

}

QFrame:hover{
	background-color: #cccccc;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="taskContentLabelTemplate">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>400</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #343434;
background-color: none;
</string>
                        </property>
                        <property name="text">
                         <string>Lorem ipsum</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="trashButtonTaskTemplate">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
border:none;
border-radius: 15px;
}

QPushButton:hover{
	background-color: #b3b3b3;
}</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>resources/recycle-bin.png</normaloff>resources/recycle-bin.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>17</width>
                          <height>16</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="addTaskPage">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="taskNameInput">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;
background-color: #8170F4;
color:white;
border-radius: 15px;
border-bottom: 1px solid grey;</string>
                 </property>
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>E.g. buy 10 eggs.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="taskCategorySelect">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox {
    border: none;
    background-color: #8170F4;
    color: white;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 25px; /* miejsce na strzałkę */
    border-bottom: 1px solid grey;
}

/* Strzałka rozwijania - prosty trójkąt, bez ramki */
QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    image: none; /* usunięcie domyślnej strzałki */
    border: none;
    width: 0; 
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white; /* biała strzałka w górę */
    margin-right: 6px;
}
</string>
                 </property>
                 <property name="currentText">
                  <string>Select category</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Select category</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>General</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Shopping list</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>School list</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Job list</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="styleSheet">
                  <string notr="true">border: none;
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QPushButton" name="addNewTaskBtn">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>12</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:none;
border-radius: 15px;
background-color: #8170F4;
color:white;
}
QPushButton:hover {
    background-color: #725EF4;
}


</string>
                    </property>
                    <property name="text">
                     <string>ADD</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="backToPage1Btn">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border:none;
border-radius: 15px;
background-color: #8170F4;
color:white;
}
QPushButton:hover {
    background-color: #725EF4;
}


</string>
                    </property>
                    <property name="text">
                     <string>BACK</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="homeTaskListPage"/>
           <widget class="QWidget" name="shopTaskListPage">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #343434</string>
               </property>
               <property name="text">
                <string>Shopping list</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="shopScrollArea">
               <property name="styleSheet">
                <string notr="true">QScrollBar:vertical {
    border: none;
    background: white;  /* Tło scrollbara */
    width: 5px;         /* Szerokość scrollbara */
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;  /* Kolor uchwytu */
    border-radius: 5px;   /* Zaokrąglenie uchwytu */
    min-height: 20px;    /* Minimalna wysokość uchwytu */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;    /* Usunięcie strzałek */
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;    /* Tło obszaru poza uchwytem */
}

QScrollArea{
border:none;
}
</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
               <widget class="QWidget" name="shopScrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>503</width>
                  <height>462</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="taskFrameTemplate_2">
                     <property name="minimumSize">
                      <size>
                       <width>480</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>80</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{
background-color:#DFDFDF;
border: none;
border-radius: 15px;
color: #343434;

}

QFrame:hover{
	background-color: #cccccc;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="taskContentLabelTemplate_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>400</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #343434;
background-color: none;
</string>
                        </property>
                        <property name="text">
                         <string>Lorem ipsum</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="trashButtonTaskTemplate_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
border:none;
border-radius: 15px;
}

QPushButton:hover{
	background-color: #b3b3b3;
}</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>resources/recycle-bin.png</normaloff>resources/recycle-bin.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>17</width>
                          <height>16</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="schoolTaskListPage">
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #343434</string>
               </property>
               <property name="text">
                <string>School list</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="schoolScrollArea">
               <property name="styleSheet">
                <string notr="true">QScrollBar:vertical {
    border: none;
    background: white;  /* Tło scrollbara */
    width: 5px;         /* Szerokość scrollbara */
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;  /* Kolor uchwytu */
    border-radius: 5px;   /* Zaokrąglenie uchwytu */
    min-height: 20px;    /* Minimalna wysokość uchwytu */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;    /* Usunięcie strzałek */
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;    /* Tło obszaru poza uchwytem */
}

QScrollArea{
border:none;
}
</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
               <widget class="QWidget" name="schoolScrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>503</width>
                  <height>462</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="taskFrameTemplate_3">
                     <property name="minimumSize">
                      <size>
                       <width>480</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>80</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{
background-color:#DFDFDF;
border: none;
border-radius: 15px;
color: #343434;

}

QFrame:hover{
	background-color: #cccccc;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="taskContentLabelTemplate_3">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>400</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #343434;
background-color: none;
</string>
                        </property>
                        <property name="text">
                         <string>Lorem ipsum</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="trashButtonTaskTemplate_3">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
border:none;
border-radius: 15px;
}

QPushButton:hover{
	background-color: #b3b3b3;
}</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>resources/recycle-bin.png</normaloff>resources/recycle-bin.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>17</width>
                          <height>16</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="jobTaskListPage">
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #343434</string>
               </property>
               <property name="text">
                <string>Job list</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="jobScrollArea">
               <property name="styleSheet">
                <string notr="true">QScrollBar:vertical {
    border: none;
    background: white;  /* Tło scrollbara */
    width: 5px;         /* Szerokość scrollbara */
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;  /* Kolor uchwytu */
    border-radius: 5px;   /* Zaokrąglenie uchwytu */
    min-height: 20px;    /* Minimalna wysokość uchwytu */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;    /* Usunięcie strzałek */
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;    /* Tło obszaru poza uchwytem */
}

QScrollArea{
border:none;
}
</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
               <widget class="QWidget" name="jobScrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>503</width>
                  <height>462</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="taskFrameTemplate_4">
                     <property name="minimumSize">
                      <size>
                       <width>480</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>80</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{
background-color:#DFDFDF;
border: none;
border-radius: 15px;
color: #343434;

}

QFrame:hover{
	background-color: #cccccc;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="taskContentLabelTemplate_4">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>400</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #343434;
background-color: none;
</string>
                        </property>
                        <property name="text">
                         <string>Lorem ipsum</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="trashButtonTaskTemplate_4">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>40</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
border:none;
border-radius: 15px;
}

QPushButton:hover{
	background-color: #b3b3b3;
}</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>resources/recycle-bin.png</normaloff>resources/recycle-bin.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>17</width>
                          <height>16</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="openAddPageBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #8170F4;
    border-radius: 15px;  /* Połowa wymiaru przycisku (30px/2) */
    border: none;
    padding: 0;
    color: white;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #725EF4;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>resources/plus.png</normaloff>resources/plus.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
